<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marques's Website</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Márques</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <main>
        <div class="bd-masthead mb-5" id="content">
      <div class="container-xxl bd-gutter">
        <div class="col-md-8 mx-auto text-center">
          <a class="d-flex flex-column flex-lg-row justify-content-center align-items-center mb-4 text-dark lh-sm text-decoration-none" href="https://blog.getbootstrap.com/">
            <strong class="d-sm-inline-block p-2 me-2 mb-2 mb-lg-0 rounded-3 masthead-notice">New in v5.3 Márques</strong>
            <span class="text-body-secondary">I made applications 7x times faster</span>
          </a>
          <img src="assets/M-big.png" width="400" height="400" alt="Bootstrap" class="d-none d-sm-block mx-auto mb-3">
          <h1 class="mb-3 fw-semibold lh-1">Build fast, responsive sites with the technique of Márques.</h1>
          <p class="lead mb-4">
            I'm a developer who has work with PHP, Javascript, CSS3 and HTML5. I'm the right fit for your company
        </p>
      
        <div>

        </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <hr/>
    </div>

    <div class="container-fluid">
        <h2 class="text-center mt-5">Visit One Of My Sections</h2>

        <div class="row text-center mt-5">
            <div class="col">
                <div class="card">
                    <img src="assets/adwords-793034_1280.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Adwords</h5>
                      <p class="card-text">I worked with google adword services</p>
                      <a href="#" class="btn btn-primary">Visit my Adword Services</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/facebook-793048_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Facebook</h5>
                      <p class="card-text">I worked with facebook services</p>
                      <a href="#" class="btn btn-primary">Visit my Facebook Services</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/seo-758264_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SEO</h5>
                      <p class="card-text">I do SEO on Websites</p>
                      <a href="#" class="btn btn-primary">Visit my SEO Services</a>
                    </div>
                  </div>
            </div>

            <div class="container-fluid mt-5">
                <div class="row">
                    <video controls>
                        <source src="assets/curriculum_video.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
            </div>

            <div class="container-fluid mt-5">
                <div class="row">
                    <h2>Why I'm a great fit for your company?</h2>


                <div class="container">
                    <div class="form-check mt-5">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                          I'm very versatil towards learning new abilities that increase my technical abilities.
                        </label>
                      </div>

                      <div class="form-check mt-5">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                          I have the ability to be resilent and stand where other people cannot
                        </label>
                      </div>

                      <div class="form-check mt-5">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                          I'm attentive in my general work
                        </label>
                      </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid mt-5">
                <hr />
            </div>

            <div class="container mt-3">
                <div class="row">
                    <h2>Contact Me</h2>
                </div>
                <div class="row">
                    <div class="col-3">

                    </div>
                    <div class="col-6">
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Your Email</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Your Message</label>
                              <textarea type="password" class="form-control" id="exampleInputPassword1">  
                              </textarea>
                              <div id="messageHelp" class="form-text">Send a message. Please!</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                    <div class="col-3">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-primary mt-5 p-2 text-light">
        <div class="container-fluid">
            <small>Márques Website's @2023</small>
        </div>
    </footer>

      </main>

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>